In [1]:
import numpy as np
import pandas as pd

In [3]:
!conda install -c anaconda xlrd --yes

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [19]:
df_can=pd.read_excel("C:/Users/RGRK/OneDrive/Desktop/Work/BA/Data Analysis and Visualization with Python/DataViz Exercise files/CanadaImigrants.xlsx",
                    sheet_name='Canada by Citizenship',skiprows=range(20),skipfooter=2)

In [20]:
df_can.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3774,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_can.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1731,2112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,174,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,46,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,437,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df_can.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 51 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         195 non-null    object
 1   Coverage     195 non-null    object
 2   OdName       195 non-null    object
 3   AREA         195 non-null    int64
 4   AreaName     195 non-null    object
 5   REG          195 non-null    int64
 6   RegName      195 non-null    object
 7   DEV          195 non-null    int64
 8   DevName      195 non-null    object
 9   1980         195 non-null    int64
 10  1981         195 non-null    int64
 11  1982         195 non-null    int64
 12  1983         195 non-null    int64
 13  1984         195 non-null    int64
 14  1985         195 non-null    int64
 15  1986         195 non-null    int64
 16  1987         195 non-null    int64
 17  1988         195 non-null    int64
 18  1989         195 non-null    int64
 19  1990         195 non-null    int64
 20  1991         195 non-null    int64
 21  1992         195 non-null    int64
 22  1993         195 non-null    int64
 23  1994         195 non-null    int64
 24  1995         195 non-null    int64
 25  1996         195 non-null    int64
 26  1997         195 non-null    int64
 27  1998         195 non-null    int64
 28  1999         195 non-null    int64
 29  2000         195 non-null    int64
 30  2001         195 non-null    int64
 31  2002         195 non-null    int64
 32  2003         195 non-null    int64
 33  2004         195 non-null    int64
 34  2005         195 non-null    int64
 35  2006         195 non-null    int64
 36  2007         195 non-null    int64
 37  2008         195 non-null    int64
 38  2009         195 non-null    int64
 39  2010         195 non-null    int64
 40  2011         195 non-null    int64
 41  2012         195 non-null    int64
 42  2013         195 non-null    int64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  0 non-null      float64
 46  Unnamed: 46  0 non-null      float64
 47  Unnamed: 47  0 non-null      float64
 48  Unnamed: 48  0 non-null      float64
 49  Unnamed: 49  0 non-null      float64
 50  Unnamed: 50  0 non-null      float64
dtypes: float64(8), int64(37), object(6)
memory usage: 77.8+ KB

In [24]:
df_can.shape

(195, 51)

In [28]:
df_can.index

RangeIndex(start=0, stop=195, step=1)

In [34]:
df_can.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'], dtype=object)

In [36]:
df_can.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [37]:
df_can.index

RangeIndex(start=0, stop=195, step=1)

In [38]:
df_can.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194],
      dtype=int64)

In [40]:
print(type(df_can.columns))

<class 'pandas.core.indexes.base.Index'>

In [41]:
type(df_can.columns)

pandas.core.indexes.base.Index

In [42]:
type(df_can.index)

pandas.core.indexes.range.RangeIndex

In [43]:
df_can.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1313.958974,1320.702564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,4247.555161,4237.951988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,42.500000,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,233.000000,213.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,783.000000,796.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,34315.000000,34129.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df_can.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [45]:
df_can.columns.tolist()   #converting columns and index to list format

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50']

In [46]:
df_can.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194]

In [47]:
df_can.shape

(195, 51)

In [48]:
df_can.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3774,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df_can.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [51]:
df_can.drop(['AREA'], axis=1, inplace=True)

In [52]:
df_can.columns

Index([       'Type',    'Coverage',      'OdName',    'AreaName',
               'REG',     'RegName',         'DEV',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [53]:
df_can.shape

(195, 50)

In [54]:
df_can.drop(['REG','DEV','Coverage'], axis=1,inplace=True)

In [56]:
df_can.shape

(195, 47)

In [57]:
df_can.drop(['Type'], axis=1,inplace=True)

In [58]:
df_can.shape

(195, 46)

In [59]:
df_can.columns

Index([     'OdName',    'AreaName',     'RegName',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [61]:
df_can.rename(columns={'OdName':'Country','AreaName':'Continent','RegName':'Region'},inplace=True)

In [74]:
df_can.rename({'Country':'COUNTRY','Continent':'CTNT','Region':'REGION'},axis=1,inplace=True)

In [75]:
df_can.columns

Index([    'COUNTRY',        'CTNT',      'REGION',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [77]:
df_can.sum(axis=1)

0      58639.0
1      15699.0
2      69439.0
3          6.0
4         15.0
        ...
190    97146.0
191        2.0
192     2985.0
193     1677.0
194     8598.0
Length: 195, dtype: float64

In [78]:
df_can['Total']=df_can.sum(axis=1)

In [79]:
df_can.columns

Index([    'COUNTRY',        'CTNT',      'REGION',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50',       'Total'],
      dtype='object')

In [80]:
df_can.head()

,COUNTRY,CTNT,REGION,DevName,1980,1981,1982,1983,1984,1985,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69439.0
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0

In [88]:
df_can.sum('')

COUNTRY        AfghanistanAlbaniaAlgeriaAmerican SamoaAndorra...
CTNT           AsiaEuropeAfricaOceaniaEuropeAfricaLatin Ameri...
REGION         Southern AsiaSouthern EuropeNorthern AfricaPol...
DevName        Developing regionsDeveloped regionsDeveloping ...
1980                                                       99137
1981                                                      110563
1982                                                      104271
1983                                                       75550
1984                                                       73417
1985                                                       69978
1986                                                       86048
1987                                                      134771
1988                                                      139306
1989                                                      164432
1990                                                      188054
1991                                                      207509
1992                                                      221687
1993                                                      222049
1994                                                      193665
1995                                                      187712
1996                                                      200085
1997                                                      192885
1998                                                      160727
1999                                                      179818
2000                                                      216712
2001                                                      242643
2002                                                      223111
2003                                                      217297
2004                                                      232083
2005                                                      257457
2006                                                      247057
2007                                                      232405
2008                                                      243047
2009                                                      248768
2010                                                      276956
2011                                                      246194
2012                                                      256222
2013                                                      257537
Unnamed: 43                                                  0.0
Unnamed: 44                                                  0.0
Unnamed: 45                                                  0.0
Unnamed: 46                                                  0.0
Unnamed: 47                                                  0.0
Unnamed: 48                                                  0.0
Unnamed: 49                                                  0.0
Unnamed: 50                                                  0.0
Total                                                  6409153.0
dtype: object

In [93]:
df_can.isnull().sum()

COUNTRY          0
CTNT             0
REGION           0
DevName          0
1980             0
1981             0
1982             0
1983             0
1984             0
1985             0
1986             0
1987             0
1988             0
1989             0
1990             0
1991             0
1992             0
1993             0
1994             0
1995             0
1996             0
1997             0
1998             0
1999             0
2000             0
2001             0
2002             0
2003             0
2004             0
2005             0
2006             0
2007             0
2008             0
2009             0
2010             0
2011             0
2012             0
2013             0
Unnamed: 43    195
Unnamed: 44    195
Unnamed: 45    195
Unnamed: 46    195
Unnamed: 47    195
Unnamed: 48    195
Unnamed: 49    195
Unnamed: 50    195
Total            0
dtype: int64

In [94]:
df_can.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.000000
mean,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,691.133333,714.389744,843.241026,...,1320.702564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32867.451282
std,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,2109.205607,2443.606788,2555.048874,...,4237.951988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91785.498686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,1.000000,1.000000,...,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,952.000000
50%,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,26.000000,34.000000,44.000000,...,213.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5018.000000
75%,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,434.000000,409.000000,508.500000,...,796.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22239.500000
max,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,21337.000000,27359.000000,23795.000000,...,34129.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,691904.000000

In [95]:
df_can.columns

Index([    'COUNTRY',        'CTNT',      'REGION',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50',       'Total'],
      dtype='object')

In [96]:
df_can.rename({'CTNT':'CONTINENT'}, axis=1, inplace=True)

In [97]:
df_can.columns

Index([    'COUNTRY',   'CONTINENT',      'REGION',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50',       'Total'],
      dtype='object')

In [98]:
df_can.COUNTRY

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
190          Viet Nam
191    Western Sahara
192             Yemen
193            Zambia
194          Zimbabwe
Name: COUNTRY, Length: 195, dtype: object

In [99]:
df_can.Total

0      58639.0
1      15699.0
2      69439.0
3          6.0
4         15.0
        ...
190    97146.0
191        2.0
192     2985.0
193     1677.0
194     8598.0
Name: Total, Length: 195, dtype: float64

In [101]:
df_can[['COUNTRY','CONTINENT','REGION']]

            COUNTRY CONTINENT              REGION
0       Afghanistan      Asia       Southern Asia
1           Albania    Europe     Southern Europe
2           Algeria    Africa     Northern Africa
3    American Samoa   Oceania           Polynesia
4           Andorra    Europe     Southern Europe
..              ...       ...                 ...
190        Viet Nam      Asia  South-Eastern Asia
191  Western Sahara    Africa     Northern Africa
192           Yemen      Asia        Western Asia
193          Zambia    Africa      Eastern Africa
194        Zimbabwe    Africa      Eastern Africa

[195 rows x 3 columns]

In [105]:
 df_can.loc[5] #Filters by position of index

COUNTRY                    Angola
CONTINENT                  Africa
REGION              Middle Africa
DevName        Developing regions
1980                            1
1981                            3
1982                            6
1983                            6
1984                            4
1985                            3
1986                            5
1987                            5
1988                           11
1989                            6
1990                            8
1991                           23
1992                           26
1993                           22
1994                            8
1995                           26
1996                           38
1997                           27
1998                           58
1999                           49
2000                           70
2001                          169
2002                          168
2003                          165
2004                          268
2005                          295
2006                          184
2007                          106
2008                           76
2009                           62
2010                           61
2011                           39
2012                           70
2013                           45
Unnamed: 43                   NaN
Unnamed: 44                   NaN
Unnamed: 45                   NaN
Unnamed: 46                   NaN
Unnamed: 47                   NaN
Unnamed: 48                   NaN
Unnamed: 49                   NaN
Unnamed: 50                   NaN
Total                      2113.0
Name: 5, dtype: object

In [106]:
df_can.iloc[5]

COUNTRY                    Angola
CONTINENT                  Africa
REGION              Middle Africa
DevName        Developing regions
1980                            1
1981                            3
1982                            6
1983                            6
1984                            4
1985                            3
1986                            5
1987                            5
1988                           11
1989                            6
1990                            8
1991                           23
1992                           26
1993                           22
1994                            8
1995                           26
1996                           38
1997                           27
1998                           58
1999                           49
2000                           70
2001                          169
2002                          168
2003                          165
2004                          268
2005                          295
2006                          184
2007                          106
2008                           76
2009                           62
2010                           61
2011                           39
2012                           70
2013                           45
Unnamed: 43                   NaN
Unnamed: 44                   NaN
Unnamed: 45                   NaN
Unnamed: 46                   NaN
Unnamed: 47                   NaN
Unnamed: 48                   NaN
Unnamed: 49                   NaN
Unnamed: 50                   NaN
Total                      2113.0
Name: 5, dtype: object

In [107]:
df_can.set_index('COUNTRY', inplace=True) #Setting index as country so we can check specific country df

In [110]:
df_can.loc['Japan']

CONTINENT                   Asia
REGION              Eastern Asia
DevName        Developed regions
1980                         701
1981                         756
1982                         598
1983                         309
1984                         246
1985                         198
1986                         248
1987                         422
1988                         324
1989                         494
1990                         379
1991                         506
1992                         605
1993                         907
1994                         956
1995                         826
1996                         994
1997                         924
1998                         897
1999                        1083
2000                        1010
2001                        1092
2002                         806
2003                         817
2004                         973
2005                        1067
2006                        1212
2007                        1250
2008                        1284
2009                        1194
2010                        1168
2011                        1265
2012                        1214
2013                         982
Unnamed: 43                  NaN
Unnamed: 44                  NaN
Unnamed: 45                  NaN
Unnamed: 46                  NaN
Unnamed: 47                  NaN
Unnamed: 48                  NaN
Unnamed: 49                  NaN
Unnamed: 50                  NaN
Total                    27707.0
Name: Japan, dtype: object

In [111]:
df_can.head(4)

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0
Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,69,...,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69439.0
American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0

In [112]:
df_can.reset_index() ## to reset index to S.No

,COUNTRY,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69439.0
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,South-Eastern Asia,Developing regions,1191,1829,2162,3404,7583,5907,...,2112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97146.0
191,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
192,Yemen,Asia,Western Asia,Developing regions,1,2,1,6,0,18,...,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2985.0
193,Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,...,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1677.0
194,Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,...,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8598.0

In [113]:
df_can.set_index('COUNTRY', inplace=True)

KeyError: "None of ['COUNTRY'] are in the columns"

In [115]:
df_can.head()

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0
Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,69,...,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69439.0
American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0

In [116]:
df_can.columns

Index([  'CONTINENT',      'REGION',     'DevName',          1980,
                1981,          1982,          1983,          1984,
                1985,          1986,          1987,          1988,
                1989,          1990,          1991,          1992,
                1993,          1994,          1995,          1996,
                1997,          1998,          1999,          2000,
                2001,          2002,          2003,          2004,
                2005,          2006,          2007,          2008,
                2009,          2010,          2011,          2012,
                2013, 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50',       'Total'],
      dtype='object')

In [117]:
df_can.loc['Japan']  # when index is country then we can check with Japan as index_name and serial no 87 as index no of Japan

CONTINENT                   Asia
REGION              Eastern Asia
DevName        Developed regions
1980                         701
1981                         756
1982                         598
1983                         309
1984                         246
1985                         198
1986                         248
1987                         422
1988                         324
1989                         494
1990                         379
1991                         506
1992                         605
1993                         907
1994                         956
1995                         826
1996                         994
1997                         924
1998                         897
1999                        1083
2000                        1010
2001                        1092
2002                         806
2003                         817
2004                         973
2005                        1067
2006                        1212
2007                        1250
2008                        1284
2009                        1194
2010                        1168
2011                        1265
2012                        1214
2013                         982
Unnamed: 43                  NaN
Unnamed: 44                  NaN
Unnamed: 45                  NaN
Unnamed: 46                  NaN
Unnamed: 47                  NaN
Unnamed: 48                  NaN
Unnamed: 49                  NaN
Unnamed: 50                  NaN
Total                    27707.0
Name: Japan, dtype: object

In [120]:
df_can.iloc[87] # to find data corrresponding to position 87 as it is the position of Japan in data set.

CONTINENT                   Asia
REGION              Eastern Asia
DevName        Developed regions
1980                         701
1981                         756
1982                         598
1983                         309
1984                         246
1985                         198
1986                         248
1987                         422
1988                         324
1989                         494
1990                         379
1991                         506
1992                         605
1993                         907
1994                         956
1995                         826
1996                         994
1997                         924
1998                         897
1999                        1083
2000                        1010
2001                        1092
2002                         806
2003                         817
2004                         973
2005                        1067
2006                        1212
2007                        1250
2008                        1284
2009                        1194
2010                        1168
2011                        1265
2012                        1214
2013                         982
Unnamed: 43                  NaN
Unnamed: 44                  NaN
Unnamed: 45                  NaN
Unnamed: 46                  NaN
Unnamed: 47                  NaN
Unnamed: 48                  NaN
Unnamed: 49                  NaN
Unnamed: 50                  NaN
Total                    27707.0
Name: Japan, dtype: object

In [122]:
df_can.index.name  #To check index name we are currently using

'COUNTRY'

In [131]:
df_can.loc[['Japan','Albania'], ['CONTINENT',1980,2013]] ## To find column values of specific rows with specified index values.
## Japan and Albania are indexes and Continent, 1980, 2013 are values required.

        CONTINENT  1980  2013
COUNTRY
Japan        Asia   701   982
Albania    Europe     1   603

In [132]:
[print (type(x)) for x in df_can.columns.values]  # to check type of column headers

<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [151]:
[(i,type(i)) for i in df_can.columns.values] ## to display column name and type of column header values

[('CONTINENT', str),
 ('REGION', str),
 ('DevName', str),
 (1980, int),
 (1981, int),
 (1982, int),
 (1983, int),
 (1984, int),
 (1985, int),
 (1986, int),
 (1987, int),
 (1988, int),
 (1989, int),
 (1990, int),
 (1991, int),
 (1992, int),
 (1993, int),
 (1994, int),
 (1995, int),
 (1996, int),
 (1997, int),
 (1998, int),
 (1999, int),
 (2000, int),
 (2001, int),
 (2002, int),
 (2003, int),
 (2004, int),
 (2005, int),
 (2006, int),
 (2007, int),
 (2008, int),
 (2009, int),
 (2010, int),
 (2011, int),
 (2012, int),
 (2013, int),
 ('Unnamed: 43', str),
 ('Unnamed: 44', str),
 ('Unnamed: 45', str),
 ('Unnamed: 46', str),
 ('Unnamed: 47', str),
 ('Unnamed: 48', str),
 ('Unnamed: 49', str),
 ('Unnamed: 50', str),
 ('Total', str)]

In [152]:
[(i,type(i)) for i in df_can.index.values]  # type of values in index

[('Afghanistan', str),
 ('Albania', str),
 ('Algeria', str),
 ('American Samoa', str),
 ('Andorra', str),
 ('Angola', str),
 ('Antigua and Barbuda', str),
 ('Argentina', str),
 ('Armenia', str),
 ('Australia', str),
 ('Austria', str),
 ('Azerbaijan', str),
 ('Bahamas', str),
 ('Bahrain', str),
 ('Bangladesh', str),
 ('Barbados', str),
 ('Belarus', str),
 ('Belgium', str),
 ('Belize', str),
 ('Benin', str),
 ('Bhutan', str),
 ('Bolivia (Plurinational State of)', str),
 ('Bosnia and Herzegovina', str),
 ('Botswana', str),
 ('Brazil', str),
 ('Brunei Darussalam', str),
 ('Bulgaria', str),
 ('Burkina Faso', str),
 ('Burundi', str),
 ('Cabo Verde', str),
 ('Cambodia', str),
 ('Cameroon', str),
 ('Canada', str),
 ('Central African Republic', str),
 ('Chad', str),
 ('Chile', str),
 ('China', str),
 ('China, Hong Kong Special Administrative Region', str),
 ('China, Macao Special Administrative Region', str),
 ('Colombia', str),
 ('Comoros', str),
 ('Congo', str),
 ('Costa Rica', str),
 ("CÃ´te d'Ivoire", str),
 ('Croatia', str),
 ('Cuba', str),
 ('Cyprus', str),
 ('Czech Republic', str),
 ("Democratic People's Republic of Korea", str),
 ('Democratic Republic of the Congo', str),
 ('Denmark', str),
 ('Djibouti', str),
 ('Dominica', str),
 ('Dominican Republic', str),
 ('Ecuador', str),
 ('Egypt', str),
 ('El Salvador', str),
 ('Equatorial Guinea', str),
 ('Eritrea', str),
 ('Estonia', str),
 ('Ethiopia', str),
 ('Fiji', str),
 ('Finland', str),
 ('France', str),
 ('Gabon', str),
 ('Gambia', str),
 ('Georgia', str),
 ('Germany', str),
 ('Ghana', str),
 ('Greece', str),
 ('Grenada', str),
 ('Guatemala', str),
 ('Guinea', str),
 ('Guinea-Bissau', str),
 ('Guyana', str),
 ('Haiti', str),
 ('Honduras', str),
 ('Hungary', str),
 ('Iceland', str),
 ('India', str),
 ('Indonesia', str),
 ('Iran (Islamic Republic of)', str),
 ('Iraq', str),
 ('Ireland', str),
 ('Israel', str),
 ('Italy', str),
 ('Jamaica', str),
 ('Japan', str),
 ('Jordan', str),
 ('Kazakhstan', str),
 ('Kenya', str),
 ('Kiribati', str),
 ('Kuwait', str),
 ('Kyrgyzstan', str),
 ("Lao People's Democratic Republic", str),
 ('Latvia', str),
 ('Lebanon', str),
 ('Lesotho', str),
 ('Liberia', str),
 ('Libya', str),
 ('Liechtenstein', str),
 ('Lithuania', str),
 ('Luxembourg', str),
 ('Madagascar', str),
 ('Malawi', str),
 ('Malaysia', str),
 ('Maldives', str),
 ('Mali', str),
 ('Malta', str),
 ('Marshall Islands', str),
 ('Mauritania', str),
 ('Mauritius', str),
 ('Mexico', str),
 ('Monaco', str),
 ('Mongolia', str),
 ('Montenegro', str),
 ('Morocco', str),
 ('Mozambique', str),
 ('Myanmar', str),
 ('Namibia', str),
 ('Nauru', str),
 ('Nepal', str),
 ('Netherlands', str),
 ('New Caledonia', str),
 ('New Zealand', str),
 ('Nicaragua', str),
 ('Niger', str),
 ('Nigeria', str),
 ('Norway', str),
 ('Oman', str),
 ('Pakistan', str),
 ('Palau', str),
 ('Panama', str),
 ('Papua New Guinea', str),
 ('Paraguay', str),
 ('Peru', str),
 ('Philippines', str),
 ('Poland', str),
 ('Portugal', str),
 ('Qatar', str),
 ('Republic of Korea', str),
 ('Republic of Moldova', str),
 ('Romania', str),
 ('Russian Federation', str),
 ('Rwanda', str),
 ('Saint Kitts and Nevis', str),
 ('Saint Lucia', str),
 ('Saint Vincent and the Grenadines', str),
 ('Samoa', str),
 ('San Marino', str),
 ('Sao Tome and Principe', str),
 ('Saudi Arabia', str),
 ('Senegal', str),
 ('Serbia', str),
 ('Seychelles', str),
 ('Sierra Leone', str),
 ('Singapore', str),
 ('Slovakia', str),
 ('Slovenia', str),
 ('Somalia', str),
 ('South Africa', str),
 ('Spain', str),
 ('Sri Lanka', str),
 ('State of Palestine', str),
 ('Sudan', str),
 ('Suriname', str),
 ('Swaziland', str),
 ('Sweden', str),
 ('Switzerland', str),
 ('Syrian Arab Republic', str),
 ('Tajikistan', str),
 ('Thailand', str),
 ('The former Yugoslav Republic of Macedonia', str),
 ('Togo', str),
 ('Tonga', str),
 ('Trinidad and Tobago', str),
 ('Tunisia', str),
 ('Turkey', str),
 ('Turkmenistan', str),
 ('Tuvalu', str),
 ('Uganda', str),
 ('Ukraine', str),
 ('United Arab Emirates', str),
 ('United Kingdom of Great Britain and Northern Ireland', str),
 ('United Republic of Tanzania', str),
 ('United States of America', str),
 ('Uruguay', str),
 ('Uzbekistan', str),
 ('Vanuatu', str),
 ('Venezuela (Bolivarian Republic of)', str),
 ('Viet Nam', str),
 ('Western Sahara', str),
 ('Yemen', str),
 ('Zambia', str),
 ('Zimbabwe', str)]

In [153]:
df_can.columns = list(df_can.columns)

In [154]:
df_can.columns

Index([  'CONTINENT',      'REGION',     'DevName',          1980,
                1981,          1982,          1983,          1984,
                1985,          1986,          1987,          1988,
                1989,          1990,          1991,          1992,
                1993,          1994,          1995,          1996,
                1997,          1998,          1999,          2000,
                2001,          2002,          2003,          2004,
                2005,          2006,          2007,          2008,
                2009,          2010,          2011,          2012,
                2013, 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50',       'Total'],
      dtype='object')

In [155]:
df_can.columns=list(map(str,df_can.columns))  ## converting integrs to strings. Highlighed in quotes

In [156]:
df_can.columns

Index(['CONTINENT', 'REGION', 'DevName', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Total'],
      dtype='object')

In [157]:
years = list(map(str,range(1980,2014)))

In [158]:
years

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [162]:
condition=df_can['CONTINENT']=='Asia' # create conditions with only boolean series

In [166]:
condition

COUNTRY
Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: CONTINENT, Length: 195, dtype: bool

In [171]:
df_can[condition].head()  #passing condition into data frame

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
Armenia,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3310.0
Azerbaijan,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2649.0
Bahrain,Asia,Western Asia,Developing regions,0,2,1,1,1,3,0,...,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,475.0
Bangladesh,Asia,Southern Asia,Developing regions,83,84,86,81,98,92,486,...,3789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65568.0

In [172]:
df_can['REGION']

COUNTRY
Afghanistan            Southern Asia
Albania              Southern Europe
Algeria              Northern Africa
American Samoa             Polynesia
Andorra              Southern Europe
                         ...
Viet Nam          South-Eastern Asia
Western Sahara       Northern Africa
Yemen                   Western Asia
Zambia                Eastern Africa
Zimbabwe              Eastern Africa
Name: REGION, Length: 195, dtype: object

In [173]:
condition2=df_can['REGION']=='Eastern Africa'

In [174]:
condition2

COUNTRY
Afghanistan       False
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam          False
Western Sahara    False
Yemen             False
Zambia             True
Zimbabwe           True
Name: REGION, Length: 195, dtype: bool

In [175]:
df_can[condition2]

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Burundi,Africa,Eastern Africa,Developing regions,0,0,0,0,1,2,1,...,480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8110.0
Comoros,Africa,Eastern Africa,Developing regions,0,2,2,0,0,2,1,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,194.0
Djibouti,Africa,Eastern Africa,Developing regions,0,1,1,5,1,0,4,...,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1646.0
Eritrea,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,0,...,1719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10450.0
Ethiopia,Africa,Eastern Africa,Developing regions,98,59,54,98,154,157,302,...,1606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35136.0
Kenya,Africa,Eastern Africa,Developing regions,291,296,221,201,218,245,244,...,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17228.0
Madagascar,Africa,Eastern Africa,Developing regions,22,10,13,32,30,18,10,...,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2194.0
Malawi,Africa,Eastern Africa,Developing regions,5,4,6,3,2,0,4,...,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0
Mauritius,Africa,Eastern Africa,Developing regions,306,259,353,170,207,164,325,...,1203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15690.0
Mozambique,Africa,Eastern Africa,Developing regions,0,0,7,2,3,1,3,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0
Rwanda,Africa,Eastern Africa,Developing regions,6,6,8,4,3,0,9,...,415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6691.0
Seychelles,Africa,Eastern Africa,Developing regions,5,15,3,4,1,8,13,...,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1266.0
Somalia,Africa,Eastern Africa,Developing regions,7,10,7,12,14,10,37,...,2028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42109.0
Uganda,Africa,Eastern Africa,Developing regions,13,16,17,38,32,29,40,...,206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3450.0
United Republic of Tanzania,Africa,Eastern Africa,Developing regions,635,832,621,474,473,460,403,...,182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12496.0
Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,15,...,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1677.0
Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,43,...,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8598.0

In [181]:
df_can[(df_can[condition]) & (df_can[condition2])]

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [180]:
df_can[(df_can['CONTINENT']=='Asia') & (df_can['REGION']=='Southern Asia')]

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
Bangladesh,Asia,Southern Asia,Developing regions,83,84,86,81,98,92,486,...,3789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65568.0
Bhutan,Asia,Southern Asia,Developing regions,0,0,0,0,1,0,0,...,487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5876.0
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,33087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,691904.0
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172,1429,1822,1592,1977,1648,1794,...,11291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175923.0
Maldives,Asia,Southern Asia,Developing regions,0,0,0,1,0,0,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0
Nepal,Asia,Southern Asia,Developing regions,1,1,6,1,2,4,13,...,1308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10222.0
Pakistan,Asia,Southern Asia,Developing regions,978,972,1201,900,668,514,691,...,12603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241600.0
Sri Lanka,Asia,Southern Asia,Developing regions,185,371,290,197,1086,845,1838,...,2394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148358.0

In [192]:
df_can[(df_can['CONTINENT']=='Africa') & (df_can['REGION']=='Eastern Africa')] # to have multiple condition to filter data based on columns

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Burundi,Africa,Eastern Africa,Developing regions,0,0,0,0,1,2,1,...,480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8110.0
Comoros,Africa,Eastern Africa,Developing regions,0,2,2,0,0,2,1,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,194.0
Djibouti,Africa,Eastern Africa,Developing regions,0,1,1,5,1,0,4,...,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1646.0
Eritrea,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,0,...,1719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10450.0
Ethiopia,Africa,Eastern Africa,Developing regions,98,59,54,98,154,157,302,...,1606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35136.0
Kenya,Africa,Eastern Africa,Developing regions,291,296,221,201,218,245,244,...,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17228.0
Madagascar,Africa,Eastern Africa,Developing regions,22,10,13,32,30,18,10,...,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2194.0
Malawi,Africa,Eastern Africa,Developing regions,5,4,6,3,2,0,4,...,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0
Mauritius,Africa,Eastern Africa,Developing regions,306,259,353,170,207,164,325,...,1203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15690.0
Mozambique,Africa,Eastern Africa,Developing regions,0,0,7,2,3,1,3,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0
Rwanda,Africa,Eastern Africa,Developing regions,6,6,8,4,3,0,9,...,415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6691.0
Seychelles,Africa,Eastern Africa,Developing regions,5,15,3,4,1,8,13,...,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1266.0
Somalia,Africa,Eastern Africa,Developing regions,7,10,7,12,14,10,37,...,2028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42109.0
Uganda,Africa,Eastern Africa,Developing regions,13,16,17,38,32,29,40,...,206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3450.0
United Republic of Tanzania,Africa,Eastern Africa,Developing regions,635,832,621,474,473,460,403,...,182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12496.0
Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,15,...,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1677.0
Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,43,...,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8598.0

In [193]:
df_can.shape

(195, 46)

In [194]:
print('Data Dimensions',df_can.shape)

Data Dimensions (195, 46)

In [195]:
print(df_can.columns)

Index(['CONTINENT', 'REGION', 'DevName', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Total'],
      dtype='object')

In [196]:
df_can.head(2
           )

,CONTINENT,REGION,DevName,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
COUNTRY,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58639.0
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15699.0

In [197]:
years

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']